.main-slider {
    min-height: 90vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    padding-top: 160px;
    padding-bottom: 120px;
    position: relative;
    z-index: 1;
}

.main-slider-swiper-w .loading,
.main-slider-swiper-w {
    height: 90vh;
    min-height: 700px;
}

.main-slider-swiper,
.swiper-wrapper,
.swiper-slide {
    height: 100%;
}

.main-slider-swiper-pagination {
    right: 40%;
}

.main-slider.with-shadow::after {
    content: '';
    height: 100%;
    position: absolute;
    inset: 0;
    background: linear-gradient(90deg, #753bbd00 42%, #753bbde3 68%);
    z-index: -1;
}

.slider-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 60px;
}

.main-slider--content {
    padding: 0 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 550px;
}

.main-slider--buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.main-slider--btn {
    padding: 8px 20px;
    font-size: 20px;
    text-align: center;
}

.content-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.content-item .title {
    font-size: 17px;
    color: white;
}

.content-item .number {
    font-size: 17.5px;
    color: white;
    border-radius: 10px 0 10px 10px;
    border: 1px solid white;
    padding: 5px 10px;
}

.main-slider--title {
    font-size: 67px;
    line-height: 1.2;
    text-transform: uppercase;
    color: white;
    margin: 0;
}

.main-slider--desc {
    font-size: 16px;
    line-height: 26px;
    color: var(--white-color);
    text-align: center;
    font-weight: 400;
    margin: 20px 0 0;
}


@media screen and (max-width: 1199.98px) {
    .main-slider--title {
        font-size: 58px;
    }
}

@media screen and (max-width: 991.98px) {
    .main-slider {
        background-position: 75%;
    }

    .main-slider--title {
        font-size: 50px;
    }

    .content-item .title {
        font-size: 15px;
    }

    .content-item .number {
        font-size: 15px;
        padding: 3px 8px;
    }
}

@media screen and (max-width: 767.98px) {
    .main-slider.with-shadow::after {
        background: linear-gradient(90deg, #753bbd00 0%, #753bbde3 100%);
    }

    .main-slider--title {
        font-size: 45px;
    }

    .main-slider--buttons {
        gap: 10px;
    }

    .main-slider--btn {
        padding: 6px 15px;
        font-size: 16px;
    }

    .main-slider--content {
        padding: 0 20px;
        gap: 10px;
    }

    .content-item {
        gap: 5px;
    }
}

@media screen and (max-width: 575.98px) {
    .main-slider--title {
        font-size: 35px;
    }

    .main-slider--buttons {
        flex-wrap: wrap;
    }

    .main-slider--btn {
        padding: 4px 10px;
        font-size: 14px;
    }


    .content-item .title {
        font-size: 13px;
    }

    .content-item .number {
        font-size: 13px;
    }
}